# PBX production reverse proxy (host-installed Caddy, not Docker).
# Requires DNS A record: pbx.callaso.co.il -> server public IP.

pbx.callaso.co.il {
	encode gzip zstd

	@api_v1 path /api/v1/*
	handle @api_v1 {
		reverse_proxy 127.0.0.1:3001 {
			header_up Host {http.request.host}
			header_up X-Forwarded-For {http.request.remote.host}
			header_up X-Forwarded-Proto {http.request.scheme}
			header_up X-Forwarded-Host {http.request.host}
		}
	}

	handle {
		reverse_proxy 127.0.0.1:3000 {
			header_up Host {http.request.host}
			header_up X-Forwarded-For {http.request.remote.host}
			header_up X-Forwarded-Proto {http.request.scheme}
			header_up X-Forwarded-Host {http.request.host}
		}
	}
}

# Redirect direct IP HTTP access to canonical HTTPS domain.
http://165.245.254.97 {
	redir https://pbx.callaso.co.il{uri} permanent
}
